Film:Image(940, 512)

Camera:Perspective(60)
--Camera:SetTransform(Transform:New():LookAt({0,0,13},{0,0,0},{0,1,0}))
Camera:SetTransform(Transform:New():LookAt({7.5,-3,2},{5.5,-3.4,-2},{0,1,0}))

white =
{
	400.0, 0.343,
	404.0, 0.445,
	408.0, 0.551,
	412.0, 0.624,
	416.0, 0.665,
	420.0, 0.687,
	424.0, 0.708,
	428.0, 0.723,
	432.0, 0.715,
	436.0, 0.710,
	440.0, 0.745,
	444.0, 0.758,
	448.0, 0.739,
	452.0, 0.767,
	456.0, 0.777,
	460.0, 0.765,
	464.0, 0.751,
	468.0, 0.745,
	472.0, 0.748,
	476.0, 0.729,
	480.0, 0.745,
	484.0, 0.757,
	488.0, 0.753,
	492.0, 0.750,
	496.0, 0.746,
	500.0, 0.747,
	504.0, 0.735,
	508.0, 0.732,
	512.0, 0.739,
	516.0, 0.734,
	520.0, 0.725,
	524.0, 0.721,
	528.0, 0.733,
	532.0, 0.725,
	536.0, 0.732,
	540.0, 0.743,
	544.0, 0.744,
	548.0, 0.748,
	552.0, 0.728,
	556.0, 0.716,
	560.0, 0.733,
	564.0, 0.726,
	568.0, 0.713,
	572.0, 0.740,
	576.0, 0.754,
	580.0, 0.764,
	584.0, 0.752,
	588.0, 0.736,
	592.0, 0.734,
	596.0, 0.741,
	600.0, 0.740,
	604.0, 0.732,
	608.0, 0.745,
	612.0, 0.755,
	616.0, 0.751,
	620.0, 0.744,
	624.0, 0.731,
	628.0, 0.733,
	632.0, 0.744,
	636.0, 0.731,
	640.0, 0.712,
	644.0, 0.708,
	648.0, 0.729,
	652.0, 0.730,
	656.0, 0.727,
	660.0, 0.707,
	664.0, 0.703,
	668.0, 0.729,
	672.0, 0.750,
	676.0, 0.760,
	680.0, 0.751,
	684.0, 0.739,
	688.0, 0.724,
	692.0, 0.730,
	696.0, 0.740,
	700.0, 0.737
}

red = {
	0.8, 0.42, 0.17
}

green = 
{
	400.0, 0.092,
	404.0, 0.096,
	408.0, 0.098,
	412.0, 0.097,
	416.0, 0.098,
	420.0, 0.095,
	424.0, 0.095,
	428.0, 0.097,
	432.0, 0.095,
	436.0, 0.094,
	440.0, 0.097,
	444.0, 0.098,
	448.0, 0.096,
	452.0, 0.101,
	456.0, 0.103,
	460.0, 0.104,
	464.0, 0.107,
	468.0, 0.109,
	472.0, 0.112,
	476.0, 0.115,
	480.0, 0.125,
	484.0, 0.140,
	488.0, 0.160,
	492.0, 0.187,
	496.0, 0.229,
	500.0, 0.285,
	504.0, 0.343,
	508.0, 0.390,
	512.0, 0.435,
	516.0, 0.464,
	520.0, 0.472,
	524.0, 0.476,
	528.0, 0.481,
	532.0, 0.462,
	536.0, 0.447,
	540.0, 0.441,
	544.0, 0.426,
	548.0, 0.406,
	552.0, 0.373,
	556.0, 0.347,
	560.0, 0.337,
	564.0, 0.314,
	568.0, 0.285,
	572.0, 0.277,
	576.0, 0.266,
	580.0, 0.250,
	584.0, 0.230,
	588.0, 0.207,
	592.0, 0.186,
	596.0, 0.171,
	600.0, 0.160,
	604.0, 0.148,
	608.0, 0.141,
	612.0, 0.136,
	616.0, 0.130,
	620.0, 0.126,
	624.0, 0.123,
	628.0, 0.121,
	632.0, 0.122,
	636.0, 0.119,
	640.0, 0.114,
	644.0, 0.115,
	648.0, 0.117,
	652.0, 0.117,
	656.0, 0.118,
	660.0, 0.120,
	664.0, 0.122,
	668.0, 0.128,
	672.0, 0.132,
	676.0, 0.139,
	680.0, 0.144,
	684.0, 0.146,
	688.0, 0.150,
	692.0, 0.152,
	696.0, 0.157,
	700.0, 0.159
}
Integrator:Bidir(10, 10)
require("geometry/happybuddha")
Scene:AddChildren(SceneNode:AnimatedNode
({
	SceneNode:GeometricNode
	(
		Shape:TriangleMesh
		(
			Transform:New():Translate(-2.3, -2, 0):RotateX(math.rad(-80)):Scale(0.2, 0, 0.2),
			{
				-0.5, 0.0, 0.5,
				0.5, 0.0, 0.5,
				0.5, 0.0, -0.5,
				-0.5, 0.0, -0.5
			},
			{
				0, 2, 1,
				0, 3, 2
			}
		),
		AreaLight:Diffuse({{400,500,600,700}, {0, 20*536, 15.6*536, 18.4*536}})
	),
	SceneNode:GeometricNode
	(
		Shape:TriangleMesh
		(
			Transform:New():Translate(2.3, -2, 0):RotateX(math.rad(-80)):Scale(0.2, 0, 0.2),
			{
				-0.5, 0.0, 0.5,
				0.5, 0.0, 0.5,
				0.5, 0.0, -0.5,
				-0.5, 0.0, -0.5
			},
			{
				0, 2, 1,
				0, 3, 2
			}
		),
		AreaLight:Diffuse({{400,500,600,700}, {0, 20*536, 15.6*536, 18.4*536}})
	),
	SceneNode:GeometricNode
	(
		Shape:TriangleMesh
		(
			Transform:New():Translate(-3,-14.3,-19):RotateY(math.rad(-20)):Scale(80,80,80),
			happybuddhaPts, happybuddhaVert
		),
		Material:Metal("spds/metals/au.k.spd", "spds/metals/au.eta.spd", 0.002)
	),--]]
	
	SceneNode:GeometricNode
	(
		Shape:TriangleMesh
		(
			Transform.New():Translate(2.5, -6.2, -12):RotateY(math.rad(125)):Scale(0.10,0.10,0.10),
			"geometry/xyzrgb_dragon.ply"
		),
		Material:Glass(0.2, {0.1, 0.9, 0.6}, 1.63)
	),--]]
	SceneNode:GeometricNode
	(
		Shape:TriangleMesh
		(
			Transform:New():Translate(0,0,-20):Scale(22,20,50),
			{
				-0.5, -0.5, 0.5,
				0.5, -0.5, 0.5,
				-0.5, 0.5, 0.5,
				0.5, 0.5, 0.5,
				
				-0.5, -0.5, -0.5,
				0.5, -0.5, -0.5,
				-0.5, 0.5, -0.5,
				0.5, 0.5, -0.5
			},
			{
				2, 3, 7, 2, 7, 6, --top
				4, 5, 7, 4, 7, 6, --back
				0, 1, 5, 0, 5, 4  --bottom
			}
		),
		Material:Matte(white)
	),
	SceneNode:GeometricNode
	(
		Shape:TriangleMesh
		(
			Transform:New():Translate(0,0,-20):Scale(22,20,50),
			{
				-0.5, -0.5, 0.5,
				0.5, -0.5, 0.5,
				-0.5, 0.5, 0.5,
				0.5, 0.5, 0.5,
				
				-0.5, -0.5, -0.5,
				0.5, -0.5, -0.5,
				-0.5, 0.5, -0.5,
				0.5, 0.5, -0.5
			},
			{
				0, 4, 6, 0, 6, 2 --left
			}
		),
		Material:Matte(red)
	),
	SceneNode:GeometricNode
	(
		Shape:TriangleMesh
		(
			Transform:New():Translate(0,0,-20):Scale(22,20,50),
			{
				-0.5, -0.5, 0.5,
				0.5, -0.5, 0.5,
				-0.5, 0.5, 0.5,
				0.5, 0.5, 0.5,
				
				-0.5, -0.5, -0.5,
				0.5, -0.5, -0.5,
				-0.5, 0.5, -0.5,
				0.5, 0.5, -0.5
			},
			{
				1, 5, 7, 1, 7, 3 --Right
			}
		),
		Material:Matte({0.2,0.3,0.7})
	)
}))
